spring.application.name=config-service
server.port=9999
#spring.cloud.config.server.git.uri=file:///C:/Users/pc/Desktop/micro/bank-account-app/config-repo
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.uri=https://github.com/ZakariaMairy99/bank-config-support-repo
spring.cloud.discovery.enabled=true
!--Car on a creer service de configuration--!
spring.cloud.config.enabled=true
!--S'enregistrer dans adress ip--!
eureka.instance.prefer-ip-address=true
!--Ou setrouve eurika--!
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE-URL:http://localhost:8761/eureka}
management.endpoints.web.exposure.include=*