spring.application.name=config-service
server.port=9999
spring.cloud.config.server.git.uri=file:///C:/Users/pc/Desktop/Micro-Service/bank-account-app/config-repo
spring.cloud.config.server.git.default-label=master